Import("env")

env.Append(
    CPPPATH=[
        "#/lib/mlib",
    ],
    SDK_HEADERS=[
        *(
            File(f"#/lib/mlib/m-{name}.h")
            for name in (
                "algo",
                "array",
                "bptree",
                "core",
                "deque",
                "dict",
                "list",
                "rbtree",
                "tuple",
                "variant",
            )
        ),
    ],
    CPPDEFINES=[
        ('M_MEMORY_FULL(type, size)', 'abort()'),
        ('M_D1CT_OA_UPPER_BOUND', '0.7'),
    ],
)
